# Applicatiion versioning

# Base images for containers
PHP_IMAGE=php:8.1-fpm
CRON_IMAGE=php:8.1-cli
DB_IMAGE=mariadb:10
WEB_IMAGE=nginxinc/nginx-unprivileged:1-alpine-slim
BACKUP_HELM_CHART=bcgov/backup-storage
BACKUP_IMAGE=bcgovimages/backup-container-mariadb:latest
# REDIS_IMAGE=redis:7.2.5
REDIS_HELM_CHART=bitnami/redis
# Redis Proxy
GOLANG_IMAGE=golang:1.23
UBUNTU_IMAGE=ubuntu:24.04

# Version control for Moodle and plugins
MOODLE_BRANCH_VERSION=MOODLE_401_STABLE
# CUSTOMCERT_BRANCH_VERSION=MOODLE_404_STABLE
# FORMAT_BRANCH_VERSION=MOODLE_401
# HVP_BRANCH_VERSION=stable
# CERTIFICATE_BRANCH_VERSION=MOODLE_31_STABLE
# DATAFLOWS_BRANCH_VERSION=MOODLE_401_STABLE
# F2F_BRANCH_VERSION=MOODLE_400_STABLE
