# Applicatiion versioning

# Base images for containers
PHP_IMAGE=php:8.0-fpm
CRON_IMAGE=php:8.0-cli
DB_IMAGE=mariadb:10
WEB_IMAGE=nginxinc/nginx-unprivileged
BACKUP_IMAGE=bcgov/backup-storage
REDIS_IMAGE=bitnamicharts/redis-cluster

# Version control for Moodle and plugins
MOODLE_BRANCH_VERSION=MOODLE_401_STABLE
CUSTOMCERT_BRANCH_VERSION=MOODLE_401_STABLE
FORMAT_BRANCH_VERSION=MOODLE_401
HVP_BRANCH_VERSION=stable
# CERTIFICATE_BRANCH_VERSION=MOODLE_31_STABLE
# DATAFLOWS_BRANCH_VERSION=MOODLE_401_STABLE
# F2F_BRANCH_VERSION=MOODLE_400_STABLE
