apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ${REDIS_DEPLOYMENT_NAME}
spec:
  serviceName: ${REDIS_DEPLOYMENT_NAME}
  replicas: ${REPLICAS}
  selector:
    matchLabels:
      app: ${REDIS_DEPLOYMENT_NAME}
  template:
    metadata:
      labels:
        app: ${REDIS_DEPLOYMENT_NAME}
    spec:
      initContainers:
      - name: init-redis
        image: ${REDIS_IMAGE}
        command:
        - bash
        - "-c"
        - |
          set -ex
          # Generate server-id from pod ordinal index.
          [[ `hostname` =~ -([0-9]+)$ ]] || exit 1
          ordinal=${BASH_REMATCH[1]}
          # Copy appropriate conf.d files from config-map to emptyDir.
          if [[ $ordinal -eq 0 ]]; then
            cp /mnt/config-map/master.conf /etc/redis.conf
          else
            cp /mnt/config-map/slave.conf /etc/redis.conf
          fi
        volumeMounts:
        - name: conf
          mountPath: /etc
          subPath: redis.conf
        - name: redis-config
          mountPath: /mnt/config-map
      volumes:
        - name: ${REDIS_DEPLOYMENT_NAME}-data
          persistentVolumeClaim:
            claimName: ${REDIS_DEPLOYMENT_NAME}-data
      containers:
      - name: ${REDIS_DEPLOYMENT_NAME}
        image: ${REDIS_IMAGE}
        imagePullPolicy: Always
        command: ["redis-server"]
        args: ["/etc/redis.conf"]
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: "yes"
        ports:
        - containerPort: 6379
          name: ${REDIS_DEPLOYMENT_NAME}
        volumeMounts:
        - name: ${REDIS_DEPLOYMENT_NAME}-data
          mountPath: /data
