# Redis Insight service with name 'redis-insight-service'
apiVersion: v1
kind: Service
metadata:
  name: redis-insight       # name should not be 'redisinsight'
                                   # since the service creates
                                   # environment variables that
                                   # conflicts with redisinsight
                                   # application's environment
                                   # variables `RI_APP_HOST` and
                                   # `RI_APP_PORT`
spec:
  # type: LoadBalancer
  ports:
    - port: 80
      targetPort: 5540
  selector:
    app: redis-insight

---
# Redis Insight deployment with name 'redis-insight'
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-insight #deployment name
  labels:
    app: redis-insight #deployment label
spec:
  replicas: 1 #a single replica pod
  selector:
    matchLabels:
      app: redis-insight #which pods is the deployment managing, as defined by the pod template
  template: #pod template
    metadata:
      labels:
        app: redis-insight #label for pod/s
    spec:
      volumes:
        - name: redis-insight
          emptyDir: {} # node-ephemeral volume https://kubernetes.io/docs/concepts/storage/volumes/#emptydir
      containers:
        - name:  redis-insight #Container name (DNS_LABEL, unique)
          image: redis/redisinsight:latest #repo/image
          imagePullPolicy: IfNotPresent #Installs the latest Redis Insight version
          volumeMounts:
            - name: redis-insight #Pod volumes to mount into the container's filesystem. Cannot be updated.
              mountPath: /data
          ports:
            - containerPort: 5540 #exposed container port and protocol
              protocol: TCP
          resources:
            limits:
              memory: '0'
              cpu: '0'
            requests:
              memory: '0'
              cpu: '0'

---
# Redis Insight Route
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: redis-insight
spec:
  path: /
  to:
    kind: Service
    name: redis-insight
    weight: 100
  port:
    targetPort: 5540
