apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ${REDIS_DEPLOYMENT_NAME}
spec:
  serviceName: ${REDIS_DEPLOYMENT_NAME}
  replicas: ${REDIS_REPLICAS}
  selector:
    matchLabels:
      app: ${REDIS_DEPLOYMENT_NAME}
  template:
    metadata:
      labels:
        app: ${REDIS_DEPLOYMENT_NAME}
    spec:
      initContainers:
      - name: init-redis
        image: ${REDIS_IMAGE}
        command:
        - /bin/bash
        - "-c"
        - |
          # set -ex
          # Generate server-id from pod ordinal index.
          echo "Checking if master.conf exists"
          ls /mnt/config-map/master.conf
          echo "Checking if slave.conf exists"
          ls /mnt/config-map/slave.conf
          # Wait for hostname to be set
          while [ -z "$host" ]; do
            host=$(hostname)
            sleep 1
          done
          echo "Hostname: $host"
          ordinal=$(expr "$host" : '.*-\([0-9]\+\)$')
          echo "Ordinal: $ordinal"
          # ordinal=${BASH_REMATCH[1]}
          [ -n "$ordinal" ] || exit 1
          # Copy appropriate conf.d files from config-map to emptyDir.
          echo "Testing ordinal > 0 : $ordinal"
          case "$ordinal" in
          0)
            echo "Copying master.conf to /etc/redis.conf"
            cp /mnt/config-map/master.conf /redis-conf/redis.conf
            echo "Copied master.conf to /etc/redis.conf"
            ;;
          *)
            echo "Copying slave.conf to /etc/redis.conf"
            cp /mnt/config-map/slave.conf /redis-conf/redis.conf
            echo "Copied slave.conf to /etc/redis.conf"
            ;;
          esac
          echo "Script completed successfully"
        volumeMounts:
        - name: ${REDIS_DEPLOYMENT_NAME}-config-map
          mountPath: /mnt/config-map
        - name: ${REDIS_DEPLOYMENT_NAME}-config
          mountPath: /redis-conf
      containers:
      - name: ${REDIS_DEPLOYMENT_NAME}
        image: ${REDIS_IMAGE}
        imagePullPolicy: Always
        command: ["redis-server", "/redis-conf/redis.conf"]
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: "yes"
        ports:
        - containerPort: 6379
          name: ${REDIS_DEPLOYMENT_NAME}
        volumeMounts:
        - name: ${REDIS_DEPLOYMENT_NAME}-data
          emptyDir: {}
          mountPath: /data
        - name: ${REDIS_DEPLOYMENT_NAME}-config
          mountPath: /redis-conf
        - name: ${REDIS_DEPLOYMENT_NAME}-config-map
          mountPath: /mnt/config-map
          configMap:
            name: ${REDIS_DEPLOYMENT_NAME}-config-map
            defaultMode: 420

      volumes:
        - name: ${REDIS_DEPLOYMENT_NAME}-data
          emptyDir: {}
        - name: ${REDIS_DEPLOYMENT_NAME}-config
          emptyDir: {}
        - name: ${REDIS_DEPLOYMENT_NAME}-config-map
          configMap:
            name: ${REDIS_DEPLOYMENT_NAME}-config-map
            defaultMode: 420
