apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ${REDIS_DEPLOYMENT_NAME}
spec:
  serviceName: ${REDIS_DEPLOYMENT_NAME}
  replicas: ${REPLICAS}
  selector:
    matchLabels:
      app: ${REDIS_DEPLOYMENT_NAME}
  template:
    metadata:
      labels:
        app: ${REDIS_DEPLOYMENT_NAME}
    spec:
      initContainers:
      - name: init-redis
        image: ${REDIS_IMAGE}
        command:
        - /bin/ash
        - "-c"
        - |
          set -ex
          # Generate server-id from pod ordinal index.
          host=$(hostname)
          echo "Hostname: $host"
          ordinal=$(expr "$host" : '.*-\([0-9]\+\)$')
          echo "Ordinal: $ordinal"
          # ordinal=${BASH_REMATCH[1]}
          [ -n "$ordinal" ] || exit 1
          # Copy appropriate conf.d files from config-map to emptyDir.
          echo "Testing ordinal > 0 : $ordinal"
          case "$ordinal" in
          0)
            echo "Copying master.conf to /etc/redis.conf"
            cp /mnt/config-map/master.conf /etc/redis.conf
            ;;
          *)
            echo "Copying slave.conf to /etc/redis.conf"
            cp /mnt/config-map/slave.conf /etc/redis.conf
            ;;
          esac
          echo "Script completed successfully"
        volumeMounts:
        - name: ${REDIS_DEPLOYMENT_NAME}-config
          mountPath: /mnt/config-map
      containers:
      - name: ${REDIS_DEPLOYMENT_NAME}
        image: ${REDIS_IMAGE}
        imagePullPolicy: Always
        command: ["redis-server"]
        args: ["/etc/redis.conf"]
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: "yes"
        ports:
        - containerPort: 6379
          name: ${REDIS_DEPLOYMENT_NAME}
        volumeMounts:
        - name: ${REDIS_DEPLOYMENT_NAME}-data
          emptyDir: {}
          mountPath: /data
        - name: ${REDIS_DEPLOYMENT_NAME}-config
          mountPath: /mnt/config-map
          configMap:
            name: ${REDIS_DEPLOYMENT_NAME}-config
            defaultMode: 420

      volumes:
        - name: ${REDIS_DEPLOYMENT_NAME}-data
          emptyDir: {}
        - name: ${REDIS_DEPLOYMENT_NAME}-config
          configMap:
            name: ${REDIS_DEPLOYMENT_NAME}-config
            defaultMode: 420
